<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginLeft="@dimen/content_horizontal_margin"
    android:layout_marginRight="@dimen/content_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/home_layout"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/men_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_men"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                />

            <View style="@style/Divider"
                android:id="@+id/div1"
                android:layout_below="@+id/men_home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            </RelativeLayout>

            <hci.tiendapp.customviews.HorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:layout_marginBottom="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:background="@color/textColorPrimary"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/men_products_home"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/women_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_women"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                />


            <View style="@style/Divider"
                android:id="@+id/div2"
                android:layout_below="@+id/women_home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <hci.tiendapp.customviews.HorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:layout_marginBottom="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:background="@color/textColorPrimary"
                android:divider="@null"
                android:layout_below="@+id/div2"
                android:dividerHeight="0dp"
                android:id="@+id/women_products_home"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/children_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_kids"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                />

            <View style="@style/Divider"
                android:id="@+id/div3"
                android:layout_below="@+id/children_home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <hci.tiendapp.customviews.HorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:layout_marginBottom="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:background="@color/textColorPrimary"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_below="@+id/div3"
                android:id="@+id/kids_products_home"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/babies_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_babies"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                />

            <View style="@style/Divider"
                android:id="@+id/div4"
                android:layout_below="@+id/babies_home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <hci.tiendapp.customviews.HorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:layout_marginBottom="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:background="@color/textColorPrimary"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_below="@+id/div4"
                android:id="@+id/babies_products_home"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/new_ins_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_ins"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                />


            <View style="@style/Divider"
                android:id="@+id/div5"
                android:layout_below="@+id/new_ins_home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <hci.tiendapp.customviews.HorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:layout_marginBottom="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:background="@color/textColorPrimary"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_below="@+id/div5"
                android:id="@+id/sales_products_home"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sale_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sale"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000000"
                />


            <View style="@style/Divider"
                android:id="@+id/div6"
                android:layout_below="@+id/sale_home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <hci.tiendapp.customviews.HorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/content_horizontal_margin"
                android:layout_marginBottom="@dimen/content_horizontal_margin"
                android:layout_marginTop="@dimen/content_vertical_margin"
                android:background="@color/textColorPrimary"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_below="@+id/div6"
                android:id="@+id/news_products_home"/>
        </RelativeLayout>


    </LinearLayout>


</ScrollView>
