<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/prod_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ProductActivity">



    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_tab_host"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">


            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/products_tab_content_general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/prod_title"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/prod_brand"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:text="@string/add_to_shopping_bag"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/button" />




                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/products_tab_content_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/prod_title"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/prod_brand"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>


                    <!-- Layout for details -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_brand"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_age"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_sex"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_color"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_material"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_style"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_occasion"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prod_sizes_disp"
                        android:textColor="@color/productText"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        />












                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:text="@string/add_to_shopping_bag"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/button_2" />

                    </RelativeLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
