<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/content_horizontal_margin"
    android:layout_marginRight="@dimen/content_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prod_add_to_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.50"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:elevation="6dp"
            android:layout_marginLeft="30dp">

            <Spinner
                android:id="@+id/prod_quantity_selection"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:dropDownSelector="@drawable/ic_arrow_drop_down"/>


        </RelativeLayout>




        <TextView
            android:id="@+id/prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="$123"
            android:layout_marginLeft="30dp" />


    </LinearLayout>

</RelativeLayout>