<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@android:color/transparent"
    android:text="New Text">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_option_icon"
        android:padding="16dp"
        android:alpha="127"
        android:src="@drawable/logo2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Test"
        android:id="@+id/drawer_option_name"/>






</LinearLayout>
