<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="title_size">20dp</dimen>
    <dimen name="title_margin_top">40dp</dimen>

    <dimen name="prod_details_name">15sp</dimen>
    <dimen name="prod_details_values">15sp</dimen>

    <dimen name="content_vertical_margin">30dp</dimen>
    <dimen name="content_horizontal_margin">20dp</dimen>
</resources>
