<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:actionMenuTextColor">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorPrimary</item>

        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>


        <item name="android:fitsSystemWindows">true</item>

    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="Spinner">
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:dropDownSelector">@drawable/ic_arrow_drop_down</item>
    </style>

    <style name="prod_details_names">
        <item name="android:textSize">@dimen/prod_details_name</item>
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="prod_details_values">
        <item name="android:textSize">@dimen/prod_details_values</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
