<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search_action"
        android:id="@+id/tool_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"

        />



    <item
        android:title="@string/list_view_action"
        android:id="@+id/list_view_action"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"

        />



    <item
        android:title="@string/grid_view_action"
        android:id="@+id/grid_view_action"
        android:icon="@drawable/ic_view_module_white_24dp"
        android:orderInCategory="5"
        app:showAsAction="ifRoom"

        />


</menu>