<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/prod_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ProductActivity">





    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_tab_host"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"/>


            <TextView
                android:id="@+id/prod_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/title_size"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:minLines="2"
                android:maxLines="2"
                />

            <View style="@style/Divider"/>



            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <ScrollView
                    android:id="@+id/products_tab_content_general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fillViewport="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:baselineAligned="false"
                        android:measureWithLargestChild="false"
                        android:nestedScrollingEnabled="false">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_horizontal_margin"
                            android:layout_marginRight="@dimen/content_horizontal_margin"
                            android:layout_marginLeft="@dimen/content_horizontal_margin"
                            android:background="@color/textColorPrimary"
                            android:paddingTop="10dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/prod_no_picture"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/no_picture"
                                android:visibility="gone"/>


                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/prod_images_slider"
                                android:layout_marginTop="5dp"
                                android:layout_width="200dp"
                                android:layout_height="200dp"

                                app:auto_cycle="false"
                                app:indicator_visibility="visible"/>





                            <com.daimajia.slider.library.Indicators.PagerIndicator
                                android:id="@+id/custom_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                app:selected_color="@color/prod_vertical_gallery_selected"
                                app:unselected_color="@color/prod_vertical_gallery_unselected"
                                app:shape="oval"
                                app:selected_padding_left="2dp"
                                app:selected_padding_right="2dp"
                                app:unselected_padding_left="2dp"
                                app:unselected_padding_right="2dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                app:selected_width="8dp"
                                app:selected_height="8dp"
                                app:unselected_width="8dp"
                                app:unselected_height="8dp"/>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="72dp"
                            android:gravity="bottom">

                            <include
                                android:id="@+id/general_buying_controls"
                                layout="@layout/buying_controls"/>


                        </RelativeLayout>

                    </LinearLayout>





                </ScrollView>




                <ScrollView
                    android:id="@+id/products_tab_content_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fillViewport="true"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:baselineAligned="false"
                        android:measureWithLargestChild="false"
                        android:nestedScrollingEnabled="false">

                        <include
                            layout="@layout/product_details"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="72dp"
                            android:gravity="bottom">

                            <include
                                android:id="@+id/details_buying_controls"
                                layout="@layout/buying_controls"/>


                        </RelativeLayout>
                    </LinearLayout>

                </ScrollView>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <include layout="@layout/add_to_cart_button" />
    </RelativeLayout>

</RelativeLayout>
