<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/categories_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="activities.CategoriesActivity">






    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categories_tab_host"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">


            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/categories_tab_content_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/content_horizontal_margin"
                    android:layout_marginRight="@dimen/content_horizontal_margin"
                    android:layout_marginBottom="30dp">


                        <TextView
                            android:id="@+id/categories_list_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/categories_title"
                            android:layout_marginTop="@dimen/title_margin_top"
                            android:textSize="@dimen/title_size"
                            android:textStyle="bold"
                            />

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:id="@+id/categories_list">

                        </ListView>



                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/categories_tab_content_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_size"
                        android:text="@string/no_disponible" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/categories_tab_content_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity=""
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_size"
                        android:text="@string/no_disponible"/>



                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>




</RelativeLayout>
