<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prod_add_to_cart_button"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorAccent"
    android:textAlignment="center"
    android:gravity="center"
    android:clickable="true"
    android:alpha="0.85">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_shopping_cart"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_shopping_bag"
                android:textSize="17dp"
                android:textColor="@color/textColorPrimary"
                android:paddingTop="5dp" />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>

