<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="16dp"
    tools:context=""
    android:focusable="false"
    android:touchscreenBlocksFocus="false">

        <FrameLayout
            android:id="@+id/navigation_drawer_content_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView

            app:headerLayout="@layout/navigation_drawer_header"
            android:id="@+id/left_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:choiceMode="singleChoice"
            android:divider="#000000"
            android:dividerHeight="0dp"
            android:background="#FFFFFF"
            android:visibility="visible">


        </android.support.v7.widget.RecyclerView>



</android.support.v4.widget.DrawerLayout>
