<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search_action"
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"

        />


    <item
        android:title="@string/filter_action"
        android:id="@+id/filter_action"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"

        />
    <item
        android:title="@string/sort_action"
        android:id="@+id/sort_action"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"

        />

    <item
        android:title="@string/more_action"
        android:id="@+id/more_action"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always"

        />
</menu>