<resources>

    <string name="app_name">TiendApp</string>


    <!--Home -->
    <string name="btn_see_more">See more</string>


    <!-- Menu / Actionbar items -->
    <string name="filter_action">Filter</string>
    <string name="sort_action">Sort</string>
    <string name="list_view_action">List</string>
    <string name="grid_view_action">Grid</string>
    <string name="share_action">Share</string>
    <string name="search_action">Search</string>
    <string name="search_hint">Search...</string>
    <string name="search_result">Results</string>


    <!-- Navigation Drawer Stuff -->
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="drawer_option_home">Home</string>
    <string name="drawer_option_men">Men</string>
    <string name="drawer_option_women">Women</string>
    <string name="drawer_option_kids">Children</string>
    <string name="drawer_option_babies">Babies</string>
    <string name="drawer_option_orders">My orders</string>
    <string name="drawer_option_settings">Settings</string>
    <string name="drawer_option_login">Log-In</string>
    <string name="drawer_option_logout">Log-Out</string>


    <!-- Categories Fixed Tabs Stuff -->
    <string name="categories_tab_1">Categories</string>
    <string name="categories_tab_2">New-Ins</string>
    <string name="categories_tab_3">Sale</string>


    <!-- Sub Categories Fixed Tabs Stuff -->
    <string name="sub_categories_tab_1">Sub-Categories</string>
    <string name="sub_categories_tab_2">New-Ins</string>
    <string name="sub_categories_tab_3">Sale</string>


    <!-- Fixed Tabs Stuff - Products -->
    <string name="tab_1_pro">General</string>
    <string name="tab_2_pro">Details</string>


    <!--Genders and Ages -->
    <string name="gender_men">Men</string>
    <string name="gender_women">Women</string>
    <string name="gender_kids">Kids</string>
    <string name="gender_babies">Babies</string>


    <!-- Sale & New-in's -->
    <string name="sale">Deals</string>
    <string name="new_ins">New-Ins</string>


    <!-- Categories Layout -->
    <string name="categories_title">Categories</string>
    <string name="all_in">All in</string>


    <!-- Products - Layout  -->
    <string name="prod_title">Title</string>
    <string name="prod_brand">Brand</string>
    <string name="qty_abreviation">Qty.</string>
    <string name="add_to_shopping_bag">ADD TO SHOPPING BAG</string>
    <string name="prod_age">Age</string>
    <string name="prod_sex">Sex</string>
    <string name="prod_color">Color</string>
    <string name="prod_material">Material</string>
    <string name="prod_style">Style</string>
    <string name="prod_occasion">Occasion</string>
    <string name="prod_sizes_disp">Sizes available</string>
    <string name="prod_price">Price</string>


    <!--Orders-->
    <string name="order_activity_name">Mis Pedidos</string>
    <string name="order">Pedido</string>
    <string name="order_state">Estado</string>
    <string name="order_buying_date">Fecha de compra</string>
    <string name="order_total">Total</string>
    <string name="order_details">Detalles</string>

    <string name="order_created">Creada</string>
    <string name="order_confirmed">Confirmada</string>
    <string name="order_shiped">Despachada</string>
    <string name="order_delivered">Entregada</string>
    <string name="must_login">You Must Login to see your Orders</string>

    <string name="added_to_cart">Agregado al Carrito</string>
    <string name="added_to_favorites">Agregado a Favoritos</string>



    <string name="no_disponible">Not Available</string>

    <!-- Alarm management -->
    <string name="set_single_alarm">Set Single Alarm</string>
    <string name="set_repeating_alarm">Set Repeating Alarm</string>
    <string name="set_inexact_repeating_alarm">Set Inexact Repeating Alarm</string>
    <string name="cancel_repeating_alarm">Cancel Repeating Alarm</string>


    <!-- Filters -->
    <string name="section_filter">Section</string>
    <string name="category_filter">Category</string>
    <string name="sub_category_filter">Sub-Category</string>
    <string name="brand_filter">Brand</string>
    <string name="color_filter">Color</string>
    <string name="size_filter">Size</string>
    <string name="occasion_filter">Occasion</string>
    <string name="recommended_filter">Recommended</string>
    <string name="on_sale_filter">On sale</string>

    <string name="all_male">All</string>
    <string name="all_female">All</string>


    <!--buttons-->
    <string name="cancel_button">Cancel</string>
    <string name="ok_button">OK</string>




    <!-- Languages -->
    <string name="btn_en">English</string>
    <string name="btn_es">Spanish</string>
    <string name="btn_sv">Swedish</string>
    <string name="hello_world">Hello</string>
    <string name="languages">Languages</string>
    <string name="settings">Settings</string>

    <!-- Util Stuff -->
    <string name="loading_message">Loading</string>


    <!-- Strings related to login -->
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">User</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Invalid Username</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">Invalid Password</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing user names
        completions."</string>


    <!-- Cart -->
    <string name="title_activity_carrito">Cart</string>
    <string name="payment">Payment</string>
    <string name="payment_card">Visa</string>
    <string name="payment_card_nr">XXXX-XXXX-XXXX-1234</string>
    <string name="valid_to">Expiration: 09-18</string>
    <string name="products_cart">Products</string>
    <string name="prod_title1">prod_title1</string>
    <string name="number_of_items1">number_of_items1</string>
    <string name="price_cart1">price_cart1</string>
    <string name="prod_title2">prod_title2</string>
    <string name="number_of_items2">number_of_items2</string>
    <string name="price_cart2">price_cart2</string>

</resources>
